{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "target": "es2020",
        "module": "commonjs",
        "lib": ["es2020", "dom"],
        "types": ["jest", "node"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@packages/logger": ["packages/logger/src/index.ts"],
            "@packages/middlewares": ["packages/middlewares/src/index.ts"],
            "@packages/mongoose-sidecar": [
                "packages/mongoose-sidecar/src/index.ts"
            ],
            "@packages/serverless-sidecar": [
                "packages/serverless-sidecar/src/index.ts"
            ],
            "@packages/serverless-utils": [
                "packages/serverless-utils/src/index.ts"
            ]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "exclude": ["node_modules", "tmp"]
}
